[gd_scene load_steps=5 format=3 uid="uid://curu24h07whn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiy7i"]
size = Vector2(2, 24)

[sub_resource type="Gradient" id="Gradient_ruc5e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ksknm"]
gradient = SubResource("Gradient_ruc5e")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqrgc"]
size = Vector2(14, 2)

[node name="Arm" type="RigidBody2D"]
position = Vector2(0, -3)
mass = 0.2

[node name="VCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("RectangleShape2D_xiy7i")

[node name="VSprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999999, -9)
scale = Vector2(0.00781251, 24)
texture = SubResource("GradientTexture1D_ksknm")

[node name="HCollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(7, 2)
shape = SubResource("RectangleShape2D_mqrgc")

[node name="HSprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 1.875)
scale = Vector2(0.0546875, 2.25)
texture = SubResource("GradientTexture1D_ksknm")
