[gd_scene load_steps=6 format=3 uid="uid://1363gqqom0hw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s0kvt"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiy7i"]
size = Vector2(2, 24)

[sub_resource type="Gradient" id="Gradient_ruc5e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ksknm"]
gradient = SubResource("Gradient_ruc5e")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqrgc"]
size = Vector2(28, 2)

[node name="Arm" type="RigidBody2D" groups=["Player"]]
position = Vector2(0, -3)
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_s0kvt")

[node name="VCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("RectangleShape2D_xiy7i")

[node name="VSprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999999, -9)
scale = Vector2(0.00781251, 24)
texture = SubResource("GradientTexture1D_ksknm")

[node name="HCollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(14, 2)
shape = SubResource("RectangleShape2D_mqrgc")

[node name="HSprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 2)
scale = Vector2(0.125, 2.25)
texture = SubResource("GradientTexture1D_ksknm")

[node name="ItemPlacementMarker" type="Marker2D" parent="."]
position = Vector2(11.8224, 2)
