[gd_scene load_steps=3 format=3 uid="uid://dsjsji6pel00q"]

[sub_resource type="Gradient" id="Gradient_ccl3e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.537813, 0.961945, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3tvkb"]
gradient = SubResource("Gradient_ccl3e")

[node name="Bumps" type="StaticBody2D" groups=["Floor"]]
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["Floor"]]
position = Vector2(26, 5)
polygon = PackedVector2Array(-41, -5, -36, -7, -31, -6, -26, -7, -21, -6, -16, -7, -12, -5)

[node name="Polygon2D" type="Polygon2D" parent="." groups=["Floor"]]
position = Vector2(26, 5)
color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture1D_3tvkb")
polygon = PackedVector2Array(-41, -5, -36, -7, -31, -6, -26, -7, -21, -6, -16, -7, -12, -5)
