[gd_scene load_steps=4 format=3 uid="uid://cdue0qa0ddfa7"]

[ext_resource type="Texture2D" uid="uid://b1abvg14cirfb" path="res://Sprites/gear.png" id="1_7wims"]
[ext_resource type="Script" path="res://Scenes/gear.gd" id="1_vef3n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_51wjr"]
friction = 0.5
bounce = 0.1

[node name="Gear" type="RigidBody2D" groups=["Box"]]
physics_material_override = SubResource("PhysicsMaterial_51wjr")
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_vef3n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.05, 0.05)
polygon = PackedVector2Array(-15, -104, 15, -104, 22, -79, 39, -72, 62, -84, 84, -64, 71, -40, 79, -23, 104, -16, 105, 15, 79, 22, 73, 38, 85, 63, 65, 84, 39, 72, 23, 78, 16, 104, -16, 104, -23, 79, -40, 72, -64, 84, -85, 63, -72, 39, -79, 22, -105, 14, -105, -16, -79, -23, -72, -40, -84, -65, -62, -85, -40, -72, -22, -79)

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Box"]]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_7wims")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
