[gd_scene load_steps=10 format=3 uid="uid://qlsgq5vkwxfy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_buhg6"]
bg_color = Color(0.917577, 0.445757, 0.191737, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_la5xe"]
bg_color = Color(0.901395, 0.427525, 0.204445, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqevp"]
bg_color = Color(0.87957, 0.479763, 0.183196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrwjt"]
bg_color = Color(1.44392e-06, 0.599326, 0.502525, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_naa1h"]
bg_color = Color(4.42803e-06, 0.590242, 0.494784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7e30"]
bg_color = Color(0, 0.645067, 0.541499, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd35x"]
bg_color = Color(0.242608, 0.528493, 0.256121, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5k0n1"]
bg_color = Color(0.288941, 0.623327, 0.305012, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu8wl"]
bg_color = Color(0.206851, 0.457983, 0.220861, 1)

[node name="HUD" type="CanvasLayer"]

[node name="Node" type="Node" parent="."]

[node name="RestartButton" type="Button" parent="Node"]
offset_left = 512.0
offset_top = 16.0
offset_right = 672.0
offset_bottom = 56.0
theme_override_styles/hover = SubResource("StyleBoxFlat_buhg6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_la5xe")
theme_override_styles/normal = SubResource("StyleBoxFlat_aqevp")
text = "Restart Level"

[node name="LevelSelectorRedirect" type="Button" parent="Node"]
offset_left = 64.0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 56.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yrwjt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_naa1h")
theme_override_styles/normal = SubResource("StyleBoxFlat_v7e30")
text = "Level Selector"

[node name="RestackButton" type="Button" parent="Node"]
offset_left = 928.0
offset_top = 16.0
offset_right = 1088.0
offset_bottom = 56.0
theme_override_styles/hover = SubResource("StyleBoxFlat_cd35x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5k0n1")
theme_override_styles/normal = SubResource("StyleBoxFlat_bu8wl")
text = "Restack Cargo"
