[gd_scene load_steps=7 format=3 uid="uid://b0lcnp5xrh7j6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_n61yp"]
[ext_resource type="PackedScene" path="res://Scenes/arm.tscn" id="2_ihkd7"]
[ext_resource type="Texture2D" uid="uid://bqxfxplx645fn" path="res://Sprites/slice3.svg" id="2_kqw2i"]
[ext_resource type="Texture2D" uid="uid://dbfkn3y6oj0ts" path="res://Sprites/slice1.svg" id="3_q6n6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hewvy"]
size = Vector2(16, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_nhy7s"]
radius = 3.0

[node name="Player" type="RigidBody2D"]
mass = 3.0
script = ExtResource("1_n61yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0100002, 0.15)
shape = SubResource("RectangleShape2D_hewvy")

[node name="Wheel 1" type="RigidBody2D" parent="."]
position = Vector2(-8.01, -5.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel 1"]
position = Vector2(3, 15)
shape = SubResource("CircleShape2D_nhy7s")

[node name="Sprite2D" type="Sprite2D" parent="Wheel 1"]
position = Vector2(3, 15)
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_q6n6w")

[node name="PinJoint2D" type="PinJoint2D" parent="Wheel 1"]
position = Vector2(3, 15)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Wheel 2" type="RigidBody2D" parent="."]
position = Vector2(-8.01, -5.35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel 2"]
position = Vector2(13, 15)
shape = SubResource("CircleShape2D_nhy7s")

[node name="Sprite2D" type="Sprite2D" parent="Wheel 2"]
position = Vector2(13, 15)
scale = Vector2(0.075, 0.075)
texture = ExtResource("3_q6n6w")

[node name="PinJoint2D" type="PinJoint2D" parent="Wheel 2"]
position = Vector2(13, 15)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Arm" parent="." instance=ExtResource("2_ihkd7")]
position = Vector2(19, 9)

[node name="PinJoint2D" type="PinJoint2D" parent="Arm"]
position = Vector2(1.90735e-06, 2)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="PinJoint2D2" type="PinJoint2D" parent="Arm"]
position = Vector2(1.90735e-06, -8)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.240001, 0.4)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_kqw2i")
