[gd_scene load_steps=9 format=3 uid="uid://b0lcnp5xrh7j6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_n61yp"]
[ext_resource type="PackedScene" uid="uid://curu24h07whn7" path="res://Scenes/arm.tscn" id="2_ihkd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hewvy"]
size = Vector2(16, 11)

[sub_resource type="Gradient" id="Gradient_d6yks"]
offsets = PackedFloat32Array(0.981928, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ob4bc"]
gradient = SubResource("Gradient_d6yks")
width = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_nhy7s"]
radius = 3.0

[sub_resource type="Gradient" id="Gradient_yfrjq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.237539, 0.237539, 0.237539, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5xp7a"]
gradient = SubResource("Gradient_yfrjq")
width = 1

[node name="Player" type="RigidBody2D"]
mass = 3.0
script = ExtResource("1_n61yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 5.5)
shape = SubResource("RectangleShape2D_hewvy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.25, 5.75)
scale = Vector2(17.5, 12.5)
texture = SubResource("GradientTexture1D_ob4bc")

[node name="Wheel 1" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel 1"]
position = Vector2(3, 15)
shape = SubResource("CircleShape2D_nhy7s")

[node name="Sprite2D" type="Sprite2D" parent="Wheel 1"]
position = Vector2(3, 15)
scale = Vector2(4.50977, 4)
texture = SubResource("GradientTexture1D_5xp7a")

[node name="PinJoint2D" type="PinJoint2D" parent="Wheel 1"]
position = Vector2(3, 15)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Wheel 2" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheel 2"]
position = Vector2(13, 15)
shape = SubResource("CircleShape2D_nhy7s")

[node name="Sprite2D" type="Sprite2D" parent="Wheel 2"]
position = Vector2(13, 15)
scale = Vector2(4.50977, 4)
texture = SubResource("GradientTexture1D_5xp7a")

[node name="PinJoint2D" type="PinJoint2D" parent="Wheel 2"]
position = Vector2(13, 15)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Arm" parent="." instance=ExtResource("2_ihkd7")]
position = Vector2(19, 9)

[node name="PinJoint2D" type="PinJoint2D" parent="Arm"]
position = Vector2(1.90735e-06, 2)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="PinJoint2D2" type="PinJoint2D" parent="Arm"]
position = Vector2(1.90735e-06, -8)
node_a = NodePath("../..")
node_b = NodePath("..")
