[gd_scene load_steps=3 format=3 uid="uid://5xxuyntglfjm"]

[ext_resource type="PackedScene" uid="uid://b6d480ncgv8n4" path="res://Scenes/Levels/level_template.tscn" id="1_kvtmy"]
[ext_resource type="PackedScene" path="res://Scenes/bumps.tscn" id="10_prxe7"]

[node name="Level" instance=ExtResource("1_kvtmy")]

[node name="BumpyPatch" type="Node2D" parent="." index="6"]
position = Vector2(215, 0)
metadata/_edit_group_ = true

[node name="Bumps" parent="BumpyPatch" index="0" instance=ExtResource("10_prxe7")]
position = Vector2(105, 23)

[node name="Bumps2" parent="BumpyPatch" index="1" instance=ExtResource("10_prxe7")]
position = Vector2(154, 23)

[node name="Bumps3" parent="BumpyPatch" index="2" instance=ExtResource("10_prxe7")]
position = Vector2(130, 23)

[node name="BumpyPatch2" type="Node2D" parent="." index="7"]
position = Vector2(99, 0)
metadata/_edit_group_ = true

[node name="Bumps" parent="BumpyPatch2" index="0" instance=ExtResource("10_prxe7")]
position = Vector2(105, 23)

[node name="Bumps2" parent="BumpyPatch2" index="1" instance=ExtResource("10_prxe7")]
position = Vector2(154, 23)

[node name="Bumps3" parent="BumpyPatch2" index="2" instance=ExtResource("10_prxe7")]
position = Vector2(130, 23)
